# EMS-back

./: .gitignore  README.md  pom.xml
EMS/: pom.xml
EMS/Gateway/: pom.xml
EMS/Gateway/src/main/java/EMS/gateway/: GatewayApplication.java
EMS/Gateway/src/main/resources/: application.yml  bootstrap.yml
EMS/order-service/: pom.xml
EMS/order-service/src/main/java/EMS/order/: OrderApplication.java
EMS/order-service/src/main/java/EMS/order/client/: Userclient.java
EMS/order-service/src/main/java/EMS/order/mapper/: OrderMapper.java
EMS/order-service/src/main/java/EMS/order/pojo/: Order.java  User.java
EMS/order-service/src/main/java/EMS/order/service/: OrderService.java
EMS/order-service/src/main/java/EMS/order/web/: OrderController.java
EMS/order-service/src/main/resources/: application.yml  bootstrap.yml
EMS/user-service/: pom.xml
EMS/user-service/src/main/java/EMS/user/: UserApplication.java
EMS/user-service/src/main/java/EMS/user/mapper/: UserMapper.java
EMS/user-service/src/main/java/EMS/user/pojo/: Student.java
EMS/user-service/src/main/java/EMS/user/service/: UserService.java
EMS/user-service/src/main/java/EMS/user/web/: UserController.java
EMS/user-service/src/main/resources/: application.yml  bootstrap.yml
EmailTest/: pom.xml
EmailTest/src/main/java/com/tongji/ems/EmailTest/: EmailApplication.java  EmailConfig.java  EmailController.java
EmailTest/src/main/resources/: application.yml
Eureka/: pom.xml
Eureka/src/main/java/com/tongji/ems/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/tongji/ems/gateway/: CrossOriginFilter.java  GatewayApplication.java
Gateway/src/main/resources/: application.yml
Resource/: Dockerfile  pom.xml
Resource/src/main/java/com/tongji/ems/Resource/: ResourceApplication.java
Resource/src/main/resources/: application.yml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/tongji/ems/admin/: AdminApplication.java
admin/src/main/java/com/tongji/ems/admin/controller/: AdminController.java  User.java  testCorsConfig.java
admin/src/main/java/com/tongji/ems/admin/mapper/: AssistantMapper.java  StudentMapper.java  TeacherMapper.java
admin/src/main/java/com/tongji/ems/admin/model/: Assistant.java  Notice.java  Student.java  Teacher.java
admin/src/main/java/com/tongji/ems/admin/service/: AdminService.java
admin/src/main/java/com/tongji/ems/admin/service/impl/: AdminServiceImpl.java
admin/src/main/resources/: application.yml
cloud-demo/: pom.xml
cloud-demo/Gateway/: pom.xml
cloud-demo/Gateway/src/main/java/cn/itcast/gateway/: GatewayApplication.java
cloud-demo/Gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/order-service/: pom.xml
cloud-demo/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
cloud-demo/order-service/src/main/resources/: bootstrap.yml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/cn/itcast/user/: UserApplication.java
cloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
coursemanage/: Dockerfile  pom.xml
coursemanage/src/main/resources/: application.yml
experimentmanage/: Dockerfile  pom.xml
experimentmanage/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/tongji/ems/feign/: FeignApplication.java
feign-api/src/main/java/com/tongji/ems/feign/clients/: CourseClient.java  FileStoreClient.java  PersonalInfoClient.java
feign-api/src/main/java/com/tongji/ems/feign/model/: Student.java
grade/: Dockerfile  pom.xml
grade/src/main/java/com/tongji/ems/grade/: GradeApplication.java
grade/src/main/java/com/tongji/ems/grade/controller/: GradeController.java
grade/src/main/java/com/tongji/ems/grade/mapper/: CourseExperimentScoreMapper.java  CourseSignMapper.java  CourseSignScoreMapper.java  StudentReportGradeMapper.java  StudentSignMapper.java
grade/src/main/java/com/tongji/ems/grade/model/: CourseExperimentScore.java  CourseSign.java  CourseSignScore.java  StudentReportGrade.java  StudentSign.java
grade/src/main/java/com/tongji/ems/grade/service/: GradeService.java
grade/src/main/java/com/tongji/ems/grade/service/impl/: GradeServiceImpl.java
grade/src/main/resources/: application.yml
login/: Dockerfile  pom.xml
login/src/main/resources/: application.yml
notice/: Dockerfile  pom.xml
notice/src/main/java/com/tongji/ems/admin/: NoticeApplication.java
notice/src/main/java/com/tongji/ems/admin/controller/: NoticeController.java
notice/src/main/java/com/tongji/ems/admin/mapper/: NoticeMapper.java
notice/src/main/java/com/tongji/ems/admin/model/: CourseNotice.java  Notice.java
notice/src/main/java/com/tongji/ems/admin/service/: NoticeService.java
notice/src/main/java/com/tongji/ems/admin/service/impl/: NoticeServiceImpl.java
notice/src/main/java/com/tongji/ems/admin/tools/: JwtUtil.java
notice/src/main/java/com/tongji/ems/notice/: NoticeApplication.java
notice/src/main/java/com/tongji/ems/notice/config/: CoreConfig.java
notice/src/main/java/com/tongji/ems/notice/controller/: FileStoreController.java  NoticeController.java
notice/src/main/java/com/tongji/ems/notice/dto/: ImageUploadDto.java
notice/src/main/java/com/tongji/ems/notice/mapper/: CourseNoticeMapper.java  NoticeFileMapper.java  NoticeMapper.java  SystemNoticeMapper.java
notice/src/main/java/com/tongji/ems/notice/model/: CourseNotice.java  Notice.java  NoticeFile.java  SystemNotice.java
notice/src/main/java/com/tongji/ems/notice/service/: NoticeService.java  OssService.java
notice/src/main/java/com/tongji/ems/notice/service/impl/: NoticeServiceImpl.java  OssServiceImpl.java
notice/src/main/java/com/tongji/ems/notice/util/: Base64DecodeMultipartFile.java  ConstantPropertiesUtils.java  GenerateIdTenth.java  ImageUtils.java
notice/src/main/resources/: application.yml
personalinfo/: Dockerfile  pom.xml
personalinfo/src/main/resources/: application.yml
report/: Dockerfile  pom.xml
report/src/main/resources/: application.yml
(+58 files in other folders)
